
@import "mixin";
@base-color: #020213;
@turquoise-color: #18e8a4;
@gray-color: #D5D4D9;

@import "_header-top-menu";
@import "_section-info";
@import "_block-images";
@import "_about-company";

@import "_footer";

.container {
   width: 100%;
}